<title>gnwil docs
<txt>this is the documentation on the language GNWIL (great new web interface language)
<txt>the structure in this for each element is: "&<type&>value", e.g:
<txt>
<txt>	&<txt&>this is my cool text
<txt>	&<button&>myFunc
<txt>	&<txt&>yay
<txt>	&<img&>/mydog.png
<txt>	&<func&>myFunc
<txt>		&<txt&>more text on button click
<txt>
<txt>list of element types 
<txt>(note: to put a &< or &> symbol in an elements value you have to put an & before it)
<txt>	&<title&>
<txt>		value is the title of the window
<txt>	&<bg&>
<txt>		value is the bg color in hex
<txt>	&<txt&>
<txt>		value is a line of text to show
<txt>	&<img&>
<txt>		value is a relative path to an image
<txt>	&<func&>
<txt>		value is a function needs to be executed for all elements after this to be run
<txt>	&<button&>
<txt>		value is the function that the next visible element will run on click
<txt>	&<redir&>
<txt>		value is the url that user will be redirected to on run (best used in a function with a button)
<txt>	&<run&>
<txt>		value is a function that will be run immediately
<txt>	&<wait&>
<txt>		value is the amount to wait in seconds (supports decimals)
<txt>	&<del&>
<txt>		value is the index of the element to delete, negatives loop over so -1 is the last, 0 is the first