<bg>ff00ff
<title>first site!
<txt>first site on GNW! (great new web)
<txt>wowie!
<img>/guy.png
<txt>look at this guy i made in ms paint!
<button>redir1
<txt>go to flashing lights page
<button>redir2
<txt>go to infinite text page
<button>newText
<txt>dont click here!

<func>redir1
<redir>/flashinglights.gnwil
<func>redir2
<redir>/infinitetext.gnwil

<func>newText
<bg>0000ff
<title>why you click
<txt>why did you click :(
<button>2ndClick
<txt>well dont click here at least

<func>2ndClick
<bg>ff0000
<title>UNCLICK NOW
<txt>AAAAA
<button>redir
<txt>UNCLICK

<func>redir
<bg>000000
<title> AAAAAA
<txt> AAAAA
<wait>1
<redir>/index.gnwil